<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R26EVGZMDQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R26EVGZMDQ');
    </script>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
<!--css start-->
    <style>
      a {
      /*웹페이지에 있는 모든 a 태그에 대해서*/
        color:black;
        text-decoration: none;
      }
      /*css : 관리의 용이성. html과의 분리. html을 정보로서만 수행하도록.*/
      /*
      a : 선택자. Selector //
      content in {} -> Declaration
      color -> Property
      red -> Value
      */
      /*!!!!!!!!!!!!!!!!!!!!!!style : html의 "태그"*/
      h1  {
        font-size:200%;
        /*--px, --%, -.-em, --vw
        (viewport width - follow the size of the browser window*/
        text-align: center;
      }
    </style>
<!--css end-->
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li>
        <!--!!!!!!!!!!!!!!!!!!!!!!style : html의 "속성"-->
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
    -->
    <!--목차 태그, ol/ul은 다른 목록과 구분하는 경계 역할-->
    <!-- ol = ordered list. 순서가 있음 -->
    <!-- ul = unordered list. 순서가 없음 -->
    <!-- li = list -->
    <h2>CSS</h2>
    <p>
      Cascading Style Sheets (CSS) is a style wheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
  </p>
</body>
</html>
